PORT="8081"
# express trust proxy config for if you are using a reverse proxy
TRUST_PROXY=1
SENTRYDSN=
RPC=
DATABASE_URL=postgresql://username:password@blocksync-db:5432/Blocksync-core?schema=public
# whether to use ssl for the database connection or not, for localhost db disable this
# 1 = true, 0 = false
DATABASE_USE_SSL=0

# whether to migrate the database programatically or not, if set to true, the database will be migrated programatically
# according to postgres/migrations, for prod environtments where dont have direct db access or dont want to connect to db directly.
# Please note this has its own limitations, if this is used please dont modify the db schema manually at all, only rely on the
# programatic migrations.
# 1 = true, 0 = false
MIGRATE_DB_PROGRAMATICALLY=1
