PORT="8081"
# express trust proxy config for if you are using a reverse proxy
TRUST_PROXY=1
SENTRYDSN=
RPC=
DATABASE_URL=postgresql://username:password@blocksync-db:5432/Blocksync-core?schema=public

# whether to migrate the database programatically or not, if set to true, the database will be migrated programatically
# according to prisma migrations, for prod environtments where dont have direct db access or dont want to connect to db directly.
# Please note this has its own limitations, if this is used please dont modify the db schema manually a all, only rely on the
# programatic migrations. https://www.prisma.io/docs/orm/prisma-migrate/workflows/development-and-production#production-and-testing-environments
# 1 = true, 0 = false
MIGRATE_DB_PROGRAMATICALLY=1
